# Skywing Build
FROM ubuntu:20.04

RUN apt update && apt install -y nano \
                                 git \
                                 python3 \
                                 python3-pip

############################################################
# - Depends - Need to Install / Manage 
############################################################
RUN mkdir /Libraries 

# c++ 8.3.0
RUN apt update && apt install -y build-essential gcc

# meson (https://mesonbuild.com/)
RUN git clone -b 1.0.0 https://github.com/mesonbuild/meson.git /Libraries/meson
RUN apt update && apt install -y libgtk-3-dev
RUN python3 /Libraries/meson/setup.py install 

# CMake (https://cmake.org/)
RUN git clone -b v3.25.0 https://github.com/Kitware/CMake.git /Libraries/CMake
RUN apt update && apt install -y libssl-dev
RUN cd /Libraries/CMake && \
    ./bootstrap && \
    make && \
    make install

# ninja (https://ninja-build.org/)
RUN git clone -b v1.11.0 https://github.com/ninja-build/ninja.git /Libraries/ninja
RUN ./Libraries/ninja/configure.py --bootstrap

# Cap'n Proto (https://capnproto.org/)
RUN git clone -b v0.10.0 https://github.com/capnproto/capnproto.git /Libraries/capnproto
RUN apt update && apt install -y autoconf automake libtool 
RUN cd /Libraries/capnproto/c++ && \
    autoreconf -i && \
    ./configure && \
    make -j6 check && \
    make install

############################################################
# - Skywing Core 
############################################################











