# Skywing Build
FROM ubuntu:20.04

############################################################
# - Directories
############################################################      

RUN mkdir -p /root/Libraries/config         
RUN mkdir -p /root/Skywing/build                   

############################################################
# - Depends - Need to Install / Manage 
############################################################

# general install 
RUN apt update && apt install -y git nano wget curl apt-utils

# python install
RUN apt update && apt install -y  python3 python3-pip

# c++ 8.3.0
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y build-essential gcc-8 g++-8
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 8
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 8

# meson (https://mesonbuild.com/)
RUN git clone -b 1.0.0 https://github.com/mesonbuild/meson.git /root/Libraries/meson
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libgtk-3-dev
RUN cd /root/Libraries/meson && python3.8 setup.py install 

# CMake (https://cmake.org/)
RUN git clone -b v3.25.0 https://github.com/Kitware/CMake.git /root/Libraries/CMake
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y libssl-dev
RUN cd /root/Libraries/CMake && ./bootstrap && make && make install

# ninja (https://ninja-build.org/)
#RUN git clone -b v1.9.0 https://github.com/ninja-build/ninja.git /root/Libraries/ninja
#RUN cd /root/Libraries/ninja && python3 configure.py --bootstrap
RUN pip3 install ninja==1.11.1

# Cap'n Proto (https://capnproto.org/)
RUN git clone -b v0.9.0 https://github.com/capnproto/capnproto.git /root/Libraries/capnproto
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y autoconf automake libtool byobu
RUN cd /root/Libraries/capnproto/c++ && autoreconf -i && ./configure && make -j6 && make install
### Original Command
## Removed 'check' from 'make -j6'. The check failed in Jetson Container due to IPV6 Error 
# RUN cd /root/Libraries/capnproto/c++ && autoreconf -i && ./configure && make -j6 check && make install 

############################################################
# - Skywing 
############################################################

COPY ./ /root/Skywing
RUN cd /root/Skywing && meson build -Dbuild_tests=true -Dbuild_examples=true
RUN cd /root/Skywing/build && ninja

WORKDIR /root/
CMD ["/bin/bash"]